<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="snapchatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Green">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bek-ux-cHr">
                                <rect key="frame" x="93.5" y="40" width="189" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCQ-si-nb6">
                                <rect key="frame" x="116" y="114" width="143" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qamarkhan" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nE8-bO-fgX">
                                <rect key="frame" x="116" y="164" width="143" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR8-Bo-fVf">
                                <rect key="frame" x="160" y="214" width="55" height="30"/>
                                <state key="normal" title="Turn Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3L0-GA-5d1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30996191501617432" green="0.42029082775115967" blue="0.91529631614685059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nE8-bO-fgX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zp-fC-szr"/>
                            <constraint firstItem="bek-ux-cHr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="38m-Pt-TV0"/>
                            <constraint firstItem="nCQ-si-nb6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ki-cG-Z3J"/>
                            <constraint firstItem="nE8-bO-fgX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Js-Z7-JjX"/>
                            <constraint firstItem="bek-ux-cHr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ADM-YD-Cxg"/>
                            <constraint firstItem="kR8-Bo-fVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HOk-W6-8vu"/>
                            <constraint firstItem="nE8-bO-fgX" firstAttribute="top" secondItem="nCQ-si-nb6" secondAttribute="bottom" constant="20" id="UD4-kS-gRf"/>
                            <constraint firstItem="kR8-Bo-fVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WfX-hv-a3g"/>
                            <constraint firstItem="nE8-bO-fgX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="bVm-c4-1vn"/>
                            <constraint firstItem="nCQ-si-nb6" firstAttribute="top" secondItem="bek-ux-cHr" secondAttribute="bottom" constant="20" id="i0a-zW-gkx"/>
                            <constraint firstItem="nCQ-si-nb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="jg4-LA-znl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nCQ-si-nb6" secondAttribute="trailing" constant="100" id="ksT-bH-yQO"/>
                            <constraint firstItem="nCQ-si-nb6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t6y-51-5oj"/>
                            <constraint firstItem="kR8-Bo-fVf" firstAttribute="top" secondItem="nE8-bO-fgX" secondAttribute="bottom" constant="20" id="uJX-9g-Fbd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nE8-bO-fgX" secondAttribute="trailing" constant="100" id="uSM-jy-WC6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="nCQ-si-nb6" id="r1x-V5-B2a"/>
                        <outlet property="passwordTextField" destination="nE8-bO-fgX" id="H6a-pR-guh"/>
                        <segue destination="5hh-Ku-Puk" kind="presentation" identifier="signInSegue" id="qiv-cc-VUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="99"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="8sS-fq-LZD">
            <objects>
                <viewController id="Ifv-fN-qSH" customClass="SnapsViewController" customModule="snapchatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4c-ao-fjt"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ca-b5-Guw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaM-Wf-aLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eWM-LV-Fel">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="DAM-Q5-FPr">
                            <connections>
                                <action selector="logoutTapped:" destination="Ifv-fN-qSH" id="bY3-d4-fh6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pf2-iK-8Yb">
                            <connections>
                                <segue destination="aoB-D5-5r1" kind="show" id="1F9-0b-Oql"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3k-Mq-9Hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="88.605697151424295"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="Igk-Ue-gMi">
            <objects>
                <viewController id="aoB-D5-5r1" customClass="pictureViewController" customModule="snapchatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ps8-LR-5Ki"/>
                        <viewControllerLayoutGuide type="bottom" id="tN7-Ig-hwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efl-LM-Xw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gxu-NW-oTD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM5-b0-4VK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N33-bJ-7nl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hh-Ku-Puk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDd-1V-fQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ifv-fN-qSH" kind="relationship" relationship="rootViewController" id="lOV-fm-MZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWu-Dj-a1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
